body {
    padding: 0;
    margin: 0;
    background-color: #F0F0F0;
    font-family: 'Inter', sans-serif;
    margin: 0;
}

.menu {
    display: flex;
    align-items: center; 
    background-color: #FF7F50;
    padding: 10px; 
}

.menu img {
    width: 100px;
    height: auto; 
    margin-right: 30px; 
    margin-left: 40px;
}

.menu ul {
    display: flex; 
    margin: 0;
    padding: 0;
    list-style-type: none; 
}

.menu li {
    display: flex; 
    align-items: center; 
    margin: 0 15px; 
    color: white;
}

.menu li img {
    width: 30px;
    height: 30px;
    margin-right: 5px; 
}

.menu li input {
    align-items: center;
    margin: 0px 50px 0px 50px;
    width: 500px; 
    padding: 7px;
    margin-left: 10px; 
}

.menu li a {
    color: white;
    text-decoration: none;
}

.menu li a:hover {
    color: #FF4500; 
}

.brcima {
    display: flex;
    justify-content: center; 
    margin: 20px 0; 
    margin-top: 80px;
}

.brcima img {
    width: 300px;
    height: auto;
    margin: 100px 45px; 
}


.destinos {
    margin-top: 50px;
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: #FF7F50;
}

.destinosbrasil {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}


.imagemmaior {
    margin-left: 20px; 
}

.imagemmaior img {
    width: 600px; 
    height: auto;
}

.imgmenores {
    display: flex; 
}

.imgmenorescoluna {
    display: flex;
    flex-direction: column; 
    margin-right: 20px; 
}

.imgmenor {
    display: flex;
    align-items: center; 
    margin-bottom: 10px; 
}

.imgmenor img {
    width: 150px; 
    height: auto;
    margin-right: 10px; 
}

.imgmenor div {
    display: flex;
    flex-direction: column; 
}

.imgmenor h4 {
    margin: 0; 
    font-weight: bold;
    font-size: 15px; 
}

.imgmenor p {
    margin: 5px 0 0; 
    flex: 1; 
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: auto;
    height: 60px;
}

footer h1{
    font-size: 20px;
    color: white;
}



* {
    box-sizing: border-box;
  }
  

  .slidess {
    position: relative;
    margin-bottom: 80px;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* destinosbrasil for image text */
  .caption-destinosbrasil {
    text-align: center;
    background-color: #222;
    padding: 2px 10px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }



  .pacotes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px; 
    justify-items: center; 
    align-items: center; 
    width: 80%; 
    max-width: 800px; 
    margin: 0 auto; 
}

.imagem1p {
    grid-row: 1 / 3; 
    grid-column: 1 / 3; 
    width: 100%; 
    height: 100%; 
    margin-top: 80px;
    margin-bottom: 65px;
}

.imagem2p,
.imagem3p,
.imagem4p,
.imagem5p,
.imagem6p {
    width: 250px; 
    height: 200px; 
    border-radius: 24px;
}


.cruzeiro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
    gap: 10px; 
    justify-items: center; 
    align-items: center; 
    width: 80%; 
    max-width: 800px; 
    margin: 0 auto;
    margin-top: 80px;
}



.cruzimg2{
    display: grid;
    justify-items: end;
    grid-column: 1;
    grid-row: 1;
    width: 60px;
    height: 60px;
}

.cruzimg1{
    display: grid;
    justify-items: end;
    grid-column: 1;
    grid-row: 2;
    width: 60px;
}

.cruzimg{
    display: grid;
    justify-items: start;
    grid-column: 2;
    grid-row: 1/2;
    height: 100%;
}
 .cruzeiro img{
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
 }
 
 .cruzeiro:hover .cruzimg1, .cruzeiro:hover .cruzimg2{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }

